<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Datos</title>
    <link type="text/css" rel="stylesheet" href="./css/estilos.css" />
    <link type="text/css" rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto%20Slab'/>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="index.html">
          <img class="logo" src="./img/logoAsimovFans.png" alt="logo" />
        </a>
        <nav class="menu">
          <ul>
            <li>
              <a href="index.html">INICIO</a>
            </li>
            <li>
              <a href="leyes.html">LEYES</a>
            </li>
            <li>
              <a class="contrastColor" href="datos.html"><strong>DATOS</strong></a>
            </li>
            <li>
              <a href="soci.html">ASÓCIATE</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <h1>Datos</h1>
        <p>
          En la siguiente tabla se plantean las previsiones sobre el número de robots que serán fabricados,
          en millones de unidades, en los próximos 20 años. Los datos se han establecido siguiendo los procesos de <a href="https://en.wikipedia.org/wiki/Forecasting">forecasting</a>
          y la especulación futurista de Asimov.
        </p>
        <div class="tableDiv">
          <table>
            <caption>Estimación fabricación número de robots por años, zona y tipo</caption>
            <tr>
              <td class="headerTable" rowspan="2"></td>
              <td class="headerTable" colspan="2">EUROPA</td>
              <td class="headerTable" colspan="2">AMÉRICA</td>
            </tr>
            <tr>
              <td class="subheaderTable"> normales</td>
              <td class="subheaderTable">positrónicos</td>
              <td class="subheaderTable"> normales</td>
              <td class="subheaderTable">positrónicos</td>
            </tr>
            <tr>
              <td class="headerTable">2025</td>
              <td>200</td>
              <td>50</td>
              <td>300</td>
              <td>80</td>
            </tr>
            <tr>
              <td class="headerTable">2030</td>
              <td>250</td>
              <td>180</td>
              <td>380</td>
              <td>220</td>
            </tr>
            <tr>
              <td class="headerTable">2035</td>
              <td>255</td>
              <td>280</td>
              <td>370</td>
              <td>410</td>
            </tr>
            <tr>
              <td class="headerTable">2040</td>
              <td>120</td>
              <td>450</td>
              <td>200</td>
              <td>635</td>
            </tr>
            <tr>
              <td class="subheaderTable">TOTAL</td>
              <td class="subheaderTable resultTable">825</td>
              <td class="subheaderTable resultTable">960</td>
              <td class="subheaderTable resultTable">1250</td>
              <td class="subheaderTable resultTable">1345</td>
            </tr>
          </table>
        </div>
        <p class="paddingBottom">
          <i>Texto y datos totalmente inventados, sin ninguna relación con la realidad.</i>
        </p>
      </div>
    </div>
    <footer>
      <div class="container">
        <span class="creativeCommons center">Actividad realizada por Carlos García García. Asignatura: HTML y CSS.</span>
        <span class="creativeCommons center wiki">
          <span>Fotografía de la portada de
            <a href="https://ca.wikipedia.org/wiki/George_Orwell">
              <u>Adam Muise</u>
            </a>
            en
            <a href="https://ca.wikipedia.org/wiki/George_Orwell">
              <u>Unsplash</u>
            </a>
          </span>
        </span>
        <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ca">
          <img class="logoCreativeCommons" src="img/creative-commons.png" alt="creative commons"/>
        </a>
        <hr />
      </div>
    </footer>
  </body>
</html>
