<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Index</title>
    <link type="text/css" rel="stylesheet" href="./css/estilos.css" />
    <link type="text/css" rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto%20Slab'/>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="index.html">
          <img class="logo" src="./img/logoAsimovFans.png" alt="logo" />
        </a>
        <nav class="menu">
          <ul>
            <li>
              <a class="contrastColor" href="index.html"><strong>INICIO</strong></a>
            </li>
            <li>
              <a href="leyes.html">LEYES</a>
            </li>
            <li>
              <a href="datos.html">DATOS</a>
            </li>
            <li>
              <a href="soci.html">ASÓCIATE</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="mainImage">
      <div class="container">
        <div class="whiteBox">
          <div class="content-whiteBox">
            <h1>Club de fans de Asimov</h1>
            <p>Isaac Asimov fué el autor más influyente y destacado de la ciencia
              ficción y la divulgacíon científica del siglo XX.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <span class="creativeCommons center">Actividad realizada por Carlos García García. Asignatura: HTML y CSS.</span>
        <span class="creativeCommons center wiki">
          <span>Fotografía de la portada de
            <a href="https://ca.wikipedia.org/wiki/George_Orwell">
              <u>Adam Muise</u>
            </a>
            en
            <a href="https://ca.wikipedia.org/wiki/George_Orwell">
              <u>Unsplash</u>
            </a>
          </span>
        </span>
        <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ca">
          <img class="logoCreativeCommons" src="img/creative-commons.png" alt="creative commons"/>
        </a>
        <hr />
      </div>
    </footer>
  </body>
</html>
