<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Las 3 Leyes de la robótica</title>
    <link type="text/css" rel="stylesheet" href="./css/estilos.css" />
    <link type="text/css" rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto%20Slab'/>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="index.html">
          <img class="logo" src="./img/logoAsimovFans.png" alt="logo" />
        </a>
        <nav class="menu">
          <ul>
            <li>
              <a href="index.html">INICIO</a>
            </li>
            <li>
              <a class="contrastColor" href="leyes.html"><strong>LEYES</strong></a>
            </li>
            <li>
              <a href="datos.html">DATOS</a>
            </li>
            <li>
              <a href="soci.html">ASÓCIATE</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <h1>Las tres leyes de la robótica</h1>
        <h2>QUÉ SON</h2>
        <p>
          Las <strong>leyes de la robótica</strong> son un conjunto de normas elaboradas por el conocido escritor de SCI-FI
          Isaac Asimov que se aplican a la mayoría de los robots de sus novelas y cuentos y que están diseñados para cumplir órdenes.
          En ese universo, las leyes son <i>formulaciones matemáticas impresas en los senderos positrónicos del cerebro</i> de los robots
          (líneas de código del programa que regula el cumplimiento de las leyes guardado en la memoria principal de aquellos).
          Aparecidas por primera vez en el relato <a href="https://es.wikipedia.org/wiki/C%C3%ADrculo_vicioso_(cuento)">«Círculo vicioso«</a>
          (Runaround, 1942), establecen lo siguiente:
        </p>
        <div class="blueBox">
          <div class="lowsList">
            <ol type="I" >
              <li>Un robot no hará daño a un ser humano o, por inacción, permitirá que un ser humano sufra daño.</li>
              <li>Un robot debe cumplir las órdenes dadas por los seres humanos, a excepción de aquellas que entrasen en conflicto con la primera ley.</li>
              <li>Un robot debe proteger su propia existencia en la medida en que esta protección no entre en conflicto con la primera o con la segunda ley.</li>
            </ol>
          </div>
        </div>
        <p>
          Esta redacción de las leyes es la forma convencional en la que los humanos de las historias las enuncian;
          su forma real sería la de una serie de instrucciones equivalentes y mucho más complejas en el cerebro del robot.
        </p>

        <h2>ATRIBUCIÓN</h2>
        <p>
          Asimov atribuye las tres leyes a <a href="https://es.wikipedia.org/wiki/John_W._Campbell">John W. Campbell</a>, que las habría redactado durante una conversación sostenida
          el 23 de diciembre de 1940. Sin embargo, Campbell sostiene que Asimov ya las tenía pensadas, y que simplemente
          las expresaron entre los dos de una manera más formal.
        </p>

        <p>
          Las tres leyes aparecen en un gran número de historias de Asimov, tanto en su serie de los robots como en
          varias historias relacionadas, y la serie de novelas protagonizadas por Lucky Starr.
          También han sido utilizadas por otros autores cuando han trabajado en el universo de ficción de Asimov,
          y son frecuentes las referencias a ellas en otras obras, no solo de ciencia ficción, sino también de otros géneros.
        </p>

        <p>
          <i>Texto elaborado a partir del artículo de Wikipedia <a href="">«tres leyes de la robótica»</a></i>
        </p>
      </div>
    </div>
    <footer>
      <div class="container">
        <span class="creativeCommons center">Actividad realizada por Carlos García García. Asignatura: HTML y CSS.</span>
        <span class="creativeCommons center wiki">
          <span>Fotografía de la portada de
            <a href="https://ca.wikipedia.org/wiki/George_Orwell">
              <u>Adam Muise</u>
            </a>
            en
            <a href="https://ca.wikipedia.org/wiki/George_Orwell">
              <u>Unsplash</u>
            </a>
          </span>
        </span>
        <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ca">
          <img class="logoCreativeCommons" src="img/creative-commons.png" alt="creative commons"/>
        </a>
        <hr />
      </div>
    </footer>
  </body>
</html>
