<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Biografía de Orwell</title>
    <link type="text/css" rel="stylesheet" href="./css/estilos.css" />
  </head>
  <body>
    <header>
      <img
        class="logo"
        src="img/dossier-orwell.png"
        alt="logo dossier orwell"
      />
      <h1 id="title" class="title center">
        <span class="weigth">Dossier</span> Orwell
      </h1>
      <nav class="menu">
        <ul>
          <li>
            <a href="index.html"><strong>Orwell</strong></a>
          </li>
          <li>
            <a href="orwell-en-tiempo-de-reconocimiento-facial.html"
              >Artículo</a
            >
          </li>
          <li>
            <a href="obras.html">Reseñas</a>
          </li>
        </ul>
      </nav>
      <hr />
    </header>
    <div class="container">
      <h1 class="center">George Orwell</h1>
      <img class="imgAuthor" src="img/george-orwell.jpg" alt="george orwell" />
      <p>
        Eric Arthur Blair, más conocido por el pseudónimo literario George
        Orwell (25 de junio del 1903 - 21 de enero del 1950), fue un escritor y
        periodista inglés. Su corpus literario se caracteriza por la claridad,
        la inteligencia y el ingenio, y por el conocimiento de la injusticia
        social, la oposición al totalitarismo y el compromiso con el socialismo
        democrático.
      </p>
      <p>
        Es considerado como uno de los mejores cronistas, si no el mejor, de la
        cultura inglesa del siglo XX. También escribió crítica literaria, poesía
        y ficción, el hizo periodismo polémico. Orwell es conocido
        principalmente por la novela alegórica La rebelión de los animales
        (1945) y por la novela distópica <i>1984</i> (1949); de este par de
        libros se han vendido más copias que de cualquier otro par de libros de
        cualquier otro autor del siglo XX. De entre el resto de su corpus
        creativo, también destaca su libro, ampliamente aclamado,
        <i>Homenaje a Cataluña</i>
        (1938), en que relata su experiencia en la Guerra Civil española. Orwell
        también escribió numerosos ensayos políticos, literarios y culturales.
      </p>
      <p>
        Las obras de Orwell han influenciado la cultura popular y política, y el
        término <i>orwelliano</i> –describe prácticas sociales totalitarias o
        autoritarias– se ha introducido en la lengua juntamente con diversos
        neologismos tales como
        <i>guerra fría, doblepensar, Gran Hermano, policía del pensamiento</i>.
      </p>
      <section>
        <h2>Obras</h2>
        <ol>
          <li>
            Novela
            <ul>
              <li>
                <u><i>Días en Birmania</i></u
                >, 1934
              </li>
              <li>
                <u><i>La rebelión de los animales</i></u
                >, 1945
              </li>
              <li>
                <u><i>1984</i></u
                >, 1949
              </li>
            </ul>
          </li>
          <li>
            No ficción
            <ul>
              <li>
                <u><i>Sin blanca en París y Londres</i></u
                >, 1933
              </li>
              <li>
                <u><i>El camino a Wigan Pier</i></u
                >, 1937
              </li>
              <li>
                <u><i>Homenaje a Cataluña</i></u
                >, 1938
              </li>
            </ul>
          </li>
        </ol>
      </section>
    </div>
    <footer>
        <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ca">
          <img
            class="creativeCommons"
            src="img/creative-commons.png"
            alt="creative commons"
          />
        </a>
        <span class="creativeCommons center wiki"
          ><i
            >Elaborado a partir de la Wikipedia. Consultado desde
            <a href="https://ca.wikipedia.org/wiki/George_Orwell"
              ><u>https://ca.wikipedia.org/wiki/George_Orwell</u></a
            ></i
          ></span
        >
        <hr />
        <span class="creativeCommons center"
          >Trabajo realizado por Carlos García García. Asignatura: HTML y
          CSS.</span
        >
    </footer>
  </body>
</html>
