:root {
  --main-bg-color: #306291;
  --dark-bg-color: rgba(69, 141, 209, 0.5);
  --light-bg-color: rgba(69, 141, 209, 0.2);
  --text-color: #1f1f11;
  --text-light-color: #666666;
  --contrast-color: #D9645D;
  --header-font: "Roboto Slab";
  --main-font: "Roboto";
}

*{
  margin: 0;
	padding: 0;
	/* border: 0; */
}

html{
  font-family: var(--header-font);
  font-size: 18px;
  height: 100%;
}

body{
  height: 100%;
}

header{
  width: 100%;
  font-family: var(--main-font);
  border-bottom: 6px solid transparent;
  border-image: linear-gradient(to right, var(--main-bg-color) 0%, #AFD8FB 100%);
  border-image-slice: 1;
}

h1{
  font-size: 40px;
  line-height: 48px;
  padding-bottom: 30px;
  color: var(--main-bg-color);
}

h2{
  font-size: 24px;
  line-height: 32px;
  padding-bottom: 20px;
  color: var(--main-bg-color);
}

article{
  font-size: 16px;
}

nav {
  padding-top: 20px;
  padding-bottom: 10px;
  /* display: inline-block; */
  /* clear: both; */
  /* float: left; */
  /* overflow: hidden; */
  width: 100%;
  text-transform: uppercase;
}

nav > ul {
  list-style-type: none;
}

nav > ul > li {
  /* float: left; */
  /* position: relative; */
  display: inline-block;
  padding: 5px;
  /* right: 50%; */
}

nav > ul > li > a{
  text-decoration: none;
}

footer{
  width: 100%;
  font-size: 16px;
  background-color: var(--light-bg-color);
  color: var(--text-light-color);
  border-top: 6px solid transparent;
  border-image: linear-gradient(to right, #AFD8FB 0%, var(--main-bg-color) 100%);
  border-image-slice: 1;
}

form > fieldset{
  background-color:var(--light-bg-color);
  border-radius: 10px;
  border: none;
  padding: 30px;
  margin-bottom: 30px;
}

form > fieldset > p{
  padding: 5px;
}


form > fieldset > i{
  color: var(--text-light-color);
}

form > fieldset > p > label{
  width:40%;
  display: inline-block;
}

form > fieldset > p > input,form > fieldset > p > select{
  border: 1px solid var(--dark-bg-color);
  width:50%;
  height: 25px;
  border-radius: 3px;
  outline: none;
}

form > fieldset > p > input:focus,
form > fieldset > p > select:focus{
  border: 1px solid var(--contrast-color);
}

form > fieldset > fieldset{
  width:60%;
  padding: 10px;
  border: 1px solid var(--dark-bg-color);
  border-radius: 5px;
}

a{
  text-decoration:underline;
  text-decoration-thickness: 3px;
}

table{
  width: 100%;
  border-collapse: collapse;
}

table > caption{
  text-transform: uppercase;
  padding-bottom: 10px;
}

table > tbody > tr > td{
  border: 1px solid var(--main-bg-color);
  text-align: center;
  padding: 3px;
}

.legend{
  font-size: 24px;
  font-weight: bold;
}

.fieldsetNumber{
  color: var(--main-bg-color);
}

.sendButton{
  font-size: 22px;
  background-color: var(--contrast-color);
  color:white;
  text-align: center;
  padding: 10px;
  width: 35%;
  display: block;
  margin: auto;
  margin-top: 20px;
  border-radius: 5px;
}

.container{
  max-width: 1200px;
  font-family: var(--main-font);
  display: block;
  margin: auto;
}

.creativeCommons{
  padding-top: 10px;
  display: block;
  margin: auto;
}

.logoCreativeCommons{
  padding-top: 10px;
  padding-bottom: 10px;
  display: block;
  margin: auto;
}

.center {
  text-align: center;
}

.logo{
  padding-top: 20px;
}

.content-whiteBox{
  padding: 40px 20px 40px 20px;
}

.mainImage{
  height: calc(100% - (147px + 113px));
  background-image: url("../img/fonsrobot.jpg");
  background-size: cover;
  /* width: 100%;
  height: 100%; */
}

.container > h1{
  font-family: var(--header-font);
  padding-top: 30px;
}

.container > h2{
  font-family: var(--header-font);
}

.container > p{
  padding-bottom: 30px;
}

.home{
  font-size: 24px;
}

.whiteBox{
  font-family: var(--header-font);
  color: var(--text-color);
  background-color: white;
  width:30%;
  border-bottom: 1px solid var(--main-bg-color);
  border-lef: 1px solid var(--main-bg-color);
  border-right: 1px solid var(--main-bg-color);
}

.blueBox{
  width:60%;
  border: 1px solid var(--main-bg-color);
  background-color: var(--light-bg-color);
  display: block;
  margin: auto;
  margin-bottom: 30px;
}

.formDiv{
    width:60%;
    display: block;
    margin: auto;
}

.tableDiv{
  width:80%;
  display: block;
  margin: auto;
  padding-bottom: 70px;
  padding-top: 40px;
}

.headerTable{
  color:white;
  background-color:var(--dark-bg-color);
  padding: 2px;
}

.subheaderTable{
  color: var(--text-color);
  font-weight: bold;
  background-color:var(--light-bg-color);
}

.resultTable{
  color:var(--main-bg-color) !important;
}

.lowsList{
  padding: 20px;
  padding-left: 50px;
}

.paddingBottom{
  margin-bottom: 40px;
}

.mainColor{
  background-color: var(--main-bg-color);
}

.darkColor{
  background-color: var(--dark-bg-color);
}

.lightColor{
  background-color: var(--light-bg-color);
}

.textColor{
  color: var(--text-color);
}

.textLightColor{
  color: var(--text-light-color);
}

.contrastColor{
  color: var(--contrast-color);
}
